.addAvatar__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  max-width: 400px;
  margin: 50px auto 0 auto; /* Added margin-top of 50px */
  background-color: #f9f9f9;

  .deleteAvatar__btn {
    background-color: #ff4d4f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darken(#ff4d4f, 10%);
    }
  }

  .addAvatar__label {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darken(#007bff, 10%);
    }
  }

  .addAvatar__input {
    display: none;
  }

  @media (max-width: 768px) {
    max-width: 100%;
  }
}
