@import "../../utils/colors";

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: @rainforest;
  color: #fff;
  padding: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    padding: 5px;
  }

  &__logo {
    height: 40px;
    width: 100px;
    border-radius: 15px;

    @media (max-width: 535px) {
      display: none;
    }
  }

  &__header {
    display: flex;
    align-items: center;
  }

  &__name {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    margin-right: 20px;

    @media (max-width: 535px) {
      display: none;
    }
  }

  &__search {
    width: 200px;
    border: none;
    padding: 8px;
    border-radius: 10px;
    margin-left: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;

    &::placeholder {
      color: white;
    }

    &:focus {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
      outline: none;
    }
  }

  &__userUi {
    display: flex;
    align-items: center;

    @media (max-width: 535px) {
      margin-top: 10px;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  &__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  &__logout {
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
  }

  &__login-link,
  &__registration-link {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
  }
}
