.myinput {
  margin-top: 10px;
  min-width: 300px;
  max-width: 100%;
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

  &:focus {
    outline: none;
  }

  @media (max-width: 768px) {
    min-width: 70vw;
  }

  @media (max-width: 480px) {
    min-width: 90vw;
  }
}
