@import '../../../../utils/colors.less';

.file {
  margin: 5px 0;
  padding: 15px 0;
  border: solid 1px @rainforest;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 0.5fr 4fr 1fr 1fr 0.5fr 0.5fr;
  align-items: center;
  transition: background-color ease-in-out .1s;
  min-height: 90px;

  &>div {
    display: flex;
    gap: 5px;

    &:nth-child(3), &:nth-child(4) {
      min-width: 130px;

      @media screen and (max-width: 768px) {
        &:nth-child(3), &:nth-child(4) {
          min-width: 110px;
        }
      }
    }
  }

  &:hover {
    background: rgba(37, 127, 192, 0.44);
    cursor: pointer;
  }

  &:hover #btn__delete, &:hover #btn__download {
    display: flex;
  }

  &__img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @rainforest;
  }

  &__img {
    height: 30px;
    width: 30px;
    justify-content: center;
    color: @rainforest;
  }

  &__date {
    grid-column-start: 3;
    justify-self: center;
    justify-content: center;
  }

  &__size {
    grid-column-start: 4;
    justify-content: center;
    justify-self: center;
  }

  #btn__delete, #btn__download {
    display: none;
    margin: 0 10px;
    justify-content: center;
    align-items: center;
    min-width: auto;
  }
}

#btn__download {
  background: @lightgreen;
  color: @darkgreen;

  &:hover {
    box-shadow: 0 0 5px #17682573;
  }
}

.file-plate {
  width: 150px;
  height: 150px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px @rainforest;
  border-radius: 7px;

  &__img {
    &-wrapper {
      height: 30px;
      width: 30px;
      color: @rainforest;
    }
  }

  &__btns {
    display: flex;
  }

  #btn__delete, #btn__download {
    display: none;
    margin: 0 10px;
    justify-content: center;
    align-items: center;
    min-width: auto;
  }

  &:hover #btn__delete, &:hover #btn__download {
    display: flex;
  }
}
