@import '../../../utils/colors.less';

.noFiles {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 50px);
  width: 100%;

  font-size: 30px;
  font-weight: 600;
  color: @rainforest;
}

.filelist {
  margin-top: 20px;
  padding: 10px 0;
  border-top: 1px solid @rainforest;
  border-bottom: 1px solid @rainforest;

  &__header {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);

    font-weight: 600;
    font-size: 20px;
  }

  &__name {
    grid-column-start: 2;
    
  }
  &__date {
    grid-column-start: 5;
    justify-self: center;
  }
  &__size {
    grid-column-start: 6;
    justify-self: center;
  }
}

.filelist-plate>div {
  display: flex;
  width: 100%;

  margin-top: 20px;
  padding: 50px 0;
  border-top: 1px solid @rainforest;
  border-bottom: 1px solid @rainforest;

  flex-wrap: wrap;
  margin: 20px 0;
}

.file-enter-active {
  animation: file-enter 500ms forwards;
}

@keyframes file-enter {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}